{
  "name": "max",
  "version": "1.0.0",
  "description": "the math max func",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "malesela@spacemilk",
  "license": "ISC"
}
